{
	"name": "rocambole-strip-console",
	"version": "2.0.0",
	"description": "Strip console statements from a rocambole AST",
	"license": "MIT",
	"repository": "sindresorhus/rocambole-strip-console",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"rocambole",
		"esprima",
		"ast",
		"strip",
		"remove",
		"delete",
		"clean",
		"debug",
		"console",
		"log",
		"logging",
		"js",
		"javascript"
	],
	"dependencies": {
		"rocambole-node-update": "^2.0.0"
	},
	"devDependencies": {
		"ava": "*",
		"rocambole": "^0.7.0",
		"xo": "*"
	}
}
